<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .a{
            width: 100px;
            height: 500px;
            background: linear-gradient(30deg red green blue);
           
        }

       
        .b{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blanchedalmond;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px black;
            background-image:url("wallpaper.jpeg");
            background-size: 1000px;
            background-position: top right;
            text-align:center;
            text-decoration: underline;
         }
        
         a{
            text-decoration: none;
            text-transform: uppercase;
         }
    </style>
</head>
<body>
    <div class="b">gayathri</div>
    <h1><a href="Nallagari"></a></h1>
    <div class="a">lkjhgfdsasdfg</div>
</body>
</html>