<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            
             grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
            grid-template-rows: 100px 100px;
            gap: 20px;
            
            background-color: rgb(255, 0, 179,0.5);
            border: 20px dotted rgb(10, 122, 27);
            
        }
        .child{
            background-color: rgb(255, 0, 212);
            display: grid;
            place-items: center;
            background-color: aqua;
           
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/3;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child1">gayathri</div>
        <div class="child">gayathri</div>
        <div class="child">gayathri</div>
        <div class="child">gayathri</div>
        <div class="child">gayathri</div>
        <div class="child">gayathri</div>
    </div>
</body>
</html>